// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FC36814C226E00D40073BE81 /* MDConfig.plist in Resources */ = {isa = PBXBuildFile; fileRef = FC36814B226E00D40073BE81 /* MDConfig.plist */; };
		FC368156226E00D40073BE81 /* libUnC0VerDylib.dylib in CopyFiles */ = {isa = PBXBuildFile; fileRef = FC368155226E00D40073BE81 /* libUnC0VerDylib.dylib */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		FC36815B226E00D40073BE81 /* JavaScriptCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC36815A226E00D40073BE81 /* JavaScriptCore.framework */; };
		FC36815D226E00D40073BE81 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC36815C226E00D40073BE81 /* Foundation.framework */; };
		FC36815F226E00D40073BE81 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC36815E226E00D40073BE81 /* UIKit.framework */; };
		FC368164226E00D40073BE81 /* UnC0VerDylib.mm in Sources */ = {isa = PBXBuildFile; fileRef = FC368163226E00D40073BE81 /* UnC0VerDylib.mm */; };
		FC368167226E00D40073BE81 /* MDConfigManager.h in Headers */ = {isa = PBXBuildFile; fileRef = FC368166226E00D40073BE81 /* MDConfigManager.h */; };
		FC368169226E00D40073BE81 /* MDConfigManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FC368168226E00D40073BE81 /* MDConfigManager.m */; };
		FC36816B226E00D40073BE81 /* MDCycriptManager.h in Headers */ = {isa = PBXBuildFile; fileRef = FC36816A226E00D40073BE81 /* MDCycriptManager.h */; };
		FC36816D226E00D40073BE81 /* MDCycriptManager.m in Sources */ = {isa = PBXBuildFile; fileRef = FC36816C226E00D40073BE81 /* MDCycriptManager.m */; };
		FC36816F226E00D40073BE81 /* MDMethodTrace.h in Headers */ = {isa = PBXBuildFile; fileRef = FC36816E226E00D40073BE81 /* MDMethodTrace.h */; };
		FC368171226E00D40073BE81 /* MDMethodTrace.m in Sources */ = {isa = PBXBuildFile; fileRef = FC368170226E00D40073BE81 /* MDMethodTrace.m */; };
		FC368174226E00D40073BE81 /* a1a2-selectortramps-arm.s in Sources */ = {isa = PBXBuildFile; fileRef = FC368173226E00D40073BE81 /* a1a2-selectortramps-arm.s */; };
		FC368176226E00D40073BE81 /* a1a2-selectortramps-arm64.s in Sources */ = {isa = PBXBuildFile; fileRef = FC368175226E00D40073BE81 /* a1a2-selectortramps-arm64.s */; };
		FC368178226E00D40073BE81 /* a1a2-selectortramps-i386.s in Sources */ = {isa = PBXBuildFile; fileRef = FC368177226E00D40073BE81 /* a1a2-selectortramps-i386.s */; };
		FC36817A226E00D40073BE81 /* a1a2-selectortramps-x86_64.s in Sources */ = {isa = PBXBuildFile; fileRef = FC368179226E00D40073BE81 /* a1a2-selectortramps-x86_64.s */; };
		FC36817C226E00D40073BE81 /* a2a3-selectortramps-arm.s in Sources */ = {isa = PBXBuildFile; fileRef = FC36817B226E00D40073BE81 /* a2a3-selectortramps-arm.s */; };
		FC36817E226E00D40073BE81 /* a2a3-selectortramps-i386.s in Sources */ = {isa = PBXBuildFile; fileRef = FC36817D226E00D40073BE81 /* a2a3-selectortramps-i386.s */; };
		FC368180226E00D40073BE81 /* a2a3-selectortramps-x86_64.s in Sources */ = {isa = PBXBuildFile; fileRef = FC36817F226E00D40073BE81 /* a2a3-selectortramps-x86_64.s */; };
		FC368182226E00D40073BE81 /* OCMethodTrace.h in Headers */ = {isa = PBXBuildFile; fileRef = FC368181226E00D40073BE81 /* OCMethodTrace.h */; };
		FC368184226E00D40073BE81 /* OCMethodTrace.m in Sources */ = {isa = PBXBuildFile; fileRef = FC368183226E00D40073BE81 /* OCMethodTrace.m */; };
		FC368186226E00D40073BE81 /* OCSelectorTrampolines.h in Headers */ = {isa = PBXBuildFile; fileRef = FC368185226E00D40073BE81 /* OCSelectorTrampolines.h */; };
		FC368188226E00D40073BE81 /* OCSelectorTrampolines.mm in Sources */ = {isa = PBXBuildFile; fileRef = FC368187226E00D40073BE81 /* OCSelectorTrampolines.mm */; };
		FC36818C226E00D40073BE81 /* LLDBTools.h in Headers */ = {isa = PBXBuildFile; fileRef = FC36818B226E00D40073BE81 /* LLDBTools.h */; };
		FC36818E226E00D40073BE81 /* LLDBTools.mm in Sources */ = {isa = PBXBuildFile; fileRef = FC36818D226E00D40073BE81 /* LLDBTools.mm */; };
		FC368193226E00D40073BE81 /* AntiAntiDebug.m in Sources */ = {isa = PBXBuildFile; fileRef = FC368192226E00D40073BE81 /* AntiAntiDebug.m */; };
		FC368196226E00D40073BE81 /* fishhook.c in Sources */ = {isa = PBXBuildFile; fileRef = FC368195226E00D40073BE81 /* fishhook.c */; };
		FC368198226E00D40073BE81 /* fishhook.h in Headers */ = {isa = PBXBuildFile; fileRef = FC368197226E00D40073BE81 /* fishhook.h */; };
		FC36819A226E00D40073BE81 /* UnC0VerDylib.h in Headers */ = {isa = PBXBuildFile; fileRef = FC368199226E00D40073BE81 /* UnC0VerDylib.h */; };
		FC36819C226E00D40073BE81 /* UnC0VerDylib.m in Sources */ = {isa = PBXBuildFile; fileRef = FC36819B226E00D40073BE81 /* UnC0VerDylib.m */; };
		FC3681A6226E00F40073BE81 /* Undecimus-v3.0.0.ipa in Resources */ = {isa = PBXBuildFile; fileRef = FC3681A5226E00F40073BE81 /* Undecimus-v3.0.0.ipa */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FC368157226E00D40073BE81 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FC368139226E00D40073BE81 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC368154226E00D40073BE81;
			remoteInfo = UnC0VerDylib;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FC368141226E00D40073BE81 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				FC368156226E00D40073BE81 /* libUnC0VerDylib.dylib in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		FC368144226E00D40073BE81 /* UnC0Ver.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UnC0Ver.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FC368147226E00D40073BE81 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		FC368149226E00D40073BE81 /* quick-resign.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; name = "quick-resign.sh"; path = "Scripts/quick-resign.sh"; sourceTree = "<group>"; };
		FC36814B226E00D40073BE81 /* MDConfig.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = MDConfig.plist; path = Config/MDConfig.plist; sourceTree = "<group>"; };
		FC36814E226E00D40073BE81 /* put ipa or app here */ = {isa = PBXFileReference; lastKnownFileType = text; name = "put ipa or app here"; path = "TargetApp/put ipa or app here"; sourceTree = "<group>"; };
		FC36814F226E00D40073BE81 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC368155226E00D40073BE81 /* libUnC0VerDylib.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = libUnC0VerDylib.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		FC36815A226E00D40073BE81 /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		FC36815C226E00D40073BE81 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		FC36815E226E00D40073BE81 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		FC368162226E00D40073BE81 /* UnC0VerDylib.xm */ = {isa = PBXFileReference; lastKnownFileType = text; name = UnC0VerDylib.xm; path = Logos/UnC0VerDylib.xm; sourceTree = "<group>"; };
		FC368163226E00D40073BE81 /* UnC0VerDylib.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = UnC0VerDylib.mm; path = Logos/UnC0VerDylib.mm; sourceTree = "<group>"; };
		FC368166226E00D40073BE81 /* MDConfigManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MDConfigManager.h; path = Config/MDConfigManager.h; sourceTree = "<group>"; };
		FC368168226E00D40073BE81 /* MDConfigManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = MDConfigManager.m; path = Config/MDConfigManager.m; sourceTree = "<group>"; };
		FC36816A226E00D40073BE81 /* MDCycriptManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MDCycriptManager.h; path = Config/MDCycriptManager.h; sourceTree = "<group>"; };
		FC36816C226E00D40073BE81 /* MDCycriptManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = MDCycriptManager.m; path = Config/MDCycriptManager.m; sourceTree = "<group>"; };
		FC36816E226E00D40073BE81 /* MDMethodTrace.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MDMethodTrace.h; path = Config/MDMethodTrace.h; sourceTree = "<group>"; };
		FC368170226E00D40073BE81 /* MDMethodTrace.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = MDMethodTrace.m; path = Config/MDMethodTrace.m; sourceTree = "<group>"; };
		FC368173226E00D40073BE81 /* a1a2-selectortramps-arm.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = "a1a2-selectortramps-arm.s"; path = "Trace/a1a2-selectortramps-arm.s"; sourceTree = "<group>"; };
		FC368175226E00D40073BE81 /* a1a2-selectortramps-arm64.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = "a1a2-selectortramps-arm64.s"; path = "Trace/a1a2-selectortramps-arm64.s"; sourceTree = "<group>"; };
		FC368177226E00D40073BE81 /* a1a2-selectortramps-i386.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = "a1a2-selectortramps-i386.s"; path = "Trace/a1a2-selectortramps-i386.s"; sourceTree = "<group>"; };
		FC368179226E00D40073BE81 /* a1a2-selectortramps-x86_64.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = "a1a2-selectortramps-x86_64.s"; path = "Trace/a1a2-selectortramps-x86_64.s"; sourceTree = "<group>"; };
		FC36817B226E00D40073BE81 /* a2a3-selectortramps-arm.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = "a2a3-selectortramps-arm.s"; path = "Trace/a2a3-selectortramps-arm.s"; sourceTree = "<group>"; };
		FC36817D226E00D40073BE81 /* a2a3-selectortramps-i386.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = "a2a3-selectortramps-i386.s"; path = "Trace/a2a3-selectortramps-i386.s"; sourceTree = "<group>"; };
		FC36817F226E00D40073BE81 /* a2a3-selectortramps-x86_64.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = "a2a3-selectortramps-x86_64.s"; path = "Trace/a2a3-selectortramps-x86_64.s"; sourceTree = "<group>"; };
		FC368181226E00D40073BE81 /* OCMethodTrace.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = OCMethodTrace.h; path = Trace/OCMethodTrace.h; sourceTree = "<group>"; };
		FC368183226E00D40073BE81 /* OCMethodTrace.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = OCMethodTrace.m; path = Trace/OCMethodTrace.m; sourceTree = "<group>"; };
		FC368185226E00D40073BE81 /* OCSelectorTrampolines.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = OCSelectorTrampolines.h; path = Trace/OCSelectorTrampolines.h; sourceTree = "<group>"; };
		FC368187226E00D40073BE81 /* OCSelectorTrampolines.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = OCSelectorTrampolines.mm; path = Trace/OCSelectorTrampolines.mm; sourceTree = "<group>"; };
		FC368189226E00D40073BE81 /* selectortramps.mac */ = {isa = PBXFileReference; lastKnownFileType = text; name = selectortramps.mac; path = Trace/selectortramps.mac; sourceTree = "<group>"; };
		FC36818B226E00D40073BE81 /* LLDBTools.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = LLDBTools.h; path = Tools/LLDBTools.h; sourceTree = "<group>"; };
		FC36818D226E00D40073BE81 /* LLDBTools.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = LLDBTools.mm; path = Tools/LLDBTools.mm; sourceTree = "<group>"; };
		FC368190226E00D40073BE81 /* UnC0VerDylib-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UnC0VerDylib-Prefix.pch"; sourceTree = "<group>"; };
		FC368192226E00D40073BE81 /* AntiAntiDebug.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = AntiAntiDebug.m; path = AntiAntiDebug/AntiAntiDebug.m; sourceTree = "<group>"; };
		FC368195226E00D40073BE81 /* fishhook.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; name = fishhook.c; path = fishhook/fishhook.c; sourceTree = "<group>"; };
		FC368197226E00D40073BE81 /* fishhook.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = fishhook.h; path = fishhook/fishhook.h; sourceTree = "<group>"; };
		FC368199226E00D40073BE81 /* UnC0VerDylib.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UnC0VerDylib.h; sourceTree = "<group>"; };
		FC36819B226E00D40073BE81 /* UnC0VerDylib.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = UnC0VerDylib.m; sourceTree = "<group>"; };
		FC3681A5226E00F40073BE81 /* Undecimus-v3.0.0.ipa */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Undecimus-v3.0.0.ipa"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC36813E226E00D40073BE81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC368152226E00D40073BE81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC36815B226E00D40073BE81 /* JavaScriptCore.framework in Frameworks */,
				FC36815F226E00D40073BE81 /* UIKit.framework in Frameworks */,
				FC36815D226E00D40073BE81 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FC368138226E00D40073BE81 = {
			isa = PBXGroup;
			children = (
				FC368146226E00D40073BE81 /* UnC0Ver */,
				FC368160226E00D40073BE81 /* UnC0VerDylib */,
				FC368159226E00D40073BE81 /* Frameworks */,
				FC368145226E00D40073BE81 /* Products */,
			);
			sourceTree = "<group>";
		};
		FC368145226E00D40073BE81 /* Products */ = {
			isa = PBXGroup;
			children = (
				FC368144226E00D40073BE81 /* UnC0Ver.app */,
				FC368155226E00D40073BE81 /* libUnC0VerDylib.dylib */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC368146226E00D40073BE81 /* UnC0Ver */ = {
			isa = PBXGroup;
			children = (
				FC368147226E00D40073BE81 /* icon.png */,
				FC36814F226E00D40073BE81 /* Info.plist */,
				FC368148226E00D40073BE81 /* Scripts */,
				FC36814A226E00D40073BE81 /* Config */,
				FC36814D226E00D40073BE81 /* TargetApp */,
			);
			path = UnC0Ver;
			sourceTree = "<group>";
		};
		FC368148226E00D40073BE81 /* Scripts */ = {
			isa = PBXGroup;
			children = (
				FC368149226E00D40073BE81 /* quick-resign.sh */,
			);
			name = Scripts;
			sourceTree = "<group>";
		};
		FC36814A226E00D40073BE81 /* Config */ = {
			isa = PBXGroup;
			children = (
				FC36814B226E00D40073BE81 /* MDConfig.plist */,
			);
			name = Config;
			sourceTree = "<group>";
		};
		FC36814D226E00D40073BE81 /* TargetApp */ = {
			isa = PBXGroup;
			children = (
				FC3681A5226E00F40073BE81 /* Undecimus-v3.0.0.ipa */,
				FC36814E226E00D40073BE81 /* put ipa or app here */,
			);
			name = TargetApp;
			sourceTree = "<group>";
		};
		FC368159226E00D40073BE81 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FC36815A226E00D40073BE81 /* JavaScriptCore.framework */,
				FC36815C226E00D40073BE81 /* Foundation.framework */,
				FC36815E226E00D40073BE81 /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FC368160226E00D40073BE81 /* UnC0VerDylib */ = {
			isa = PBXGroup;
			children = (
				FC368199226E00D40073BE81 /* UnC0VerDylib.h */,
				FC36819B226E00D40073BE81 /* UnC0VerDylib.m */,
				FC368161226E00D40073BE81 /* Logos */,
				FC368165226E00D40073BE81 /* Config */,
				FC368172226E00D40073BE81 /* Trace */,
				FC36818A226E00D40073BE81 /* Tools */,
				FC368191226E00D40073BE81 /* AntiAntiDebug */,
				FC368194226E00D40073BE81 /* fishhook */,
				FC36818F226E00D40073BE81 /* Supporting Files */,
			);
			path = UnC0VerDylib;
			sourceTree = "<group>";
		};
		FC368161226E00D40073BE81 /* Logos */ = {
			isa = PBXGroup;
			children = (
				FC368162226E00D40073BE81 /* UnC0VerDylib.xm */,
				FC368163226E00D40073BE81 /* UnC0VerDylib.mm */,
			);
			name = Logos;
			sourceTree = "<group>";
		};
		FC368165226E00D40073BE81 /* Config */ = {
			isa = PBXGroup;
			children = (
				FC368166226E00D40073BE81 /* MDConfigManager.h */,
				FC368168226E00D40073BE81 /* MDConfigManager.m */,
				FC36816A226E00D40073BE81 /* MDCycriptManager.h */,
				FC36816C226E00D40073BE81 /* MDCycriptManager.m */,
				FC36816E226E00D40073BE81 /* MDMethodTrace.h */,
				FC368170226E00D40073BE81 /* MDMethodTrace.m */,
			);
			name = Config;
			sourceTree = "<group>";
		};
		FC368172226E00D40073BE81 /* Trace */ = {
			isa = PBXGroup;
			children = (
				FC368173226E00D40073BE81 /* a1a2-selectortramps-arm.s */,
				FC368175226E00D40073BE81 /* a1a2-selectortramps-arm64.s */,
				FC368177226E00D40073BE81 /* a1a2-selectortramps-i386.s */,
				FC368179226E00D40073BE81 /* a1a2-selectortramps-x86_64.s */,
				FC36817B226E00D40073BE81 /* a2a3-selectortramps-arm.s */,
				FC36817D226E00D40073BE81 /* a2a3-selectortramps-i386.s */,
				FC36817F226E00D40073BE81 /* a2a3-selectortramps-x86_64.s */,
				FC368181226E00D40073BE81 /* OCMethodTrace.h */,
				FC368183226E00D40073BE81 /* OCMethodTrace.m */,
				FC368185226E00D40073BE81 /* OCSelectorTrampolines.h */,
				FC368187226E00D40073BE81 /* OCSelectorTrampolines.mm */,
				FC368189226E00D40073BE81 /* selectortramps.mac */,
			);
			name = Trace;
			sourceTree = "<group>";
		};
		FC36818A226E00D40073BE81 /* Tools */ = {
			isa = PBXGroup;
			children = (
				FC36818B226E00D40073BE81 /* LLDBTools.h */,
				FC36818D226E00D40073BE81 /* LLDBTools.mm */,
			);
			name = Tools;
			sourceTree = "<group>";
		};
		FC36818F226E00D40073BE81 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FC368190226E00D40073BE81 /* UnC0VerDylib-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FC368191226E00D40073BE81 /* AntiAntiDebug */ = {
			isa = PBXGroup;
			children = (
				FC368192226E00D40073BE81 /* AntiAntiDebug.m */,
			);
			name = AntiAntiDebug;
			sourceTree = "<group>";
		};
		FC368194226E00D40073BE81 /* fishhook */ = {
			isa = PBXGroup;
			children = (
				FC368195226E00D40073BE81 /* fishhook.c */,
				FC368197226E00D40073BE81 /* fishhook.h */,
			);
			name = fishhook;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		FC368153226E00D40073BE81 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC36816B226E00D40073BE81 /* MDCycriptManager.h in Headers */,
				FC36816F226E00D40073BE81 /* MDMethodTrace.h in Headers */,
				FC368198226E00D40073BE81 /* fishhook.h in Headers */,
				FC36819A226E00D40073BE81 /* UnC0VerDylib.h in Headers */,
				FC36818C226E00D40073BE81 /* LLDBTools.h in Headers */,
				FC368167226E00D40073BE81 /* MDConfigManager.h in Headers */,
				FC368186226E00D40073BE81 /* OCSelectorTrampolines.h in Headers */,
				FC368182226E00D40073BE81 /* OCMethodTrace.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		FC368143226E00D40073BE81 /* UnC0Ver */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC3681A2226E00D40073BE81 /* Build configuration list for PBXNativeTarget "UnC0Ver" */;
			buildPhases = (
				FC36813D226E00D40073BE81 /* Sources */,
				FC36813E226E00D40073BE81 /* Frameworks */,
				FC36813F226E00D40073BE81 /* ShellScript */,
				FC368140226E00D40073BE81 /* Resources */,
				FC368141226E00D40073BE81 /* CopyFiles */,
				FC368142226E00D40073BE81 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				FC368158226E00D40073BE81 /* PBXTargetDependency */,
			);
			name = UnC0Ver;
			productName = UnC0Ver;
			productReference = FC368144226E00D40073BE81 /* UnC0Ver.app */;
			productType = "com.apple.product-type.application";
		};
		FC368154226E00D40073BE81 /* UnC0VerDylib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC36819F226E00D40073BE81 /* Build configuration list for PBXNativeTarget "UnC0VerDylib" */;
			buildPhases = (
				FC368150226E00D40073BE81 /* ShellScript */,
				FC368151226E00D40073BE81 /* Sources */,
				FC368152226E00D40073BE81 /* Frameworks */,
				FC368153226E00D40073BE81 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnC0VerDylib;
			productName = UnC0VerDylib;
			productReference = FC368155226E00D40073BE81 /* libUnC0VerDylib.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC368139226E00D40073BE81 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = konglee;
				TargetAttributes = {
					FC368143226E00D40073BE81 = {
						CreatedOnToolsVersion = 10.2;
					};
					FC368154226E00D40073BE81 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = FC36813C226E00D40073BE81 /* Build configuration list for PBXProject "UnC0Ver" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = FC368138226E00D40073BE81;
			productRefGroup = FC368145226E00D40073BE81 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC368143226E00D40073BE81 /* UnC0Ver */,
				FC368154226E00D40073BE81 /* UnC0VerDylib */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC368140226E00D40073BE81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC36814C226E00D40073BE81 /* MDConfig.plist in Resources */,
				FC3681A6226E00F40073BE81 /* Undecimus-v3.0.0.ipa in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		FC36813F226E00D40073BE81 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = /opt/MonkeyDev/Tools/pack.sh;
		};
		FC368142226E00D40073BE81 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/opt/MonkeyDev/Tools/pack.sh codesign";
		};
		FC368150226E00D40073BE81 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/opt/MonkeyDev/bin/md --xcbp-logos";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC36813D226E00D40073BE81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC368151226E00D40073BE81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC36816D226E00D40073BE81 /* MDCycriptManager.m in Sources */,
				FC368176226E00D40073BE81 /* a1a2-selectortramps-arm64.s in Sources */,
				FC368174226E00D40073BE81 /* a1a2-selectortramps-arm.s in Sources */,
				FC36817A226E00D40073BE81 /* a1a2-selectortramps-x86_64.s in Sources */,
				FC36819C226E00D40073BE81 /* UnC0VerDylib.m in Sources */,
				FC368184226E00D40073BE81 /* OCMethodTrace.m in Sources */,
				FC368169226E00D40073BE81 /* MDConfigManager.m in Sources */,
				FC368196226E00D40073BE81 /* fishhook.c in Sources */,
				FC368193226E00D40073BE81 /* AntiAntiDebug.m in Sources */,
				FC368188226E00D40073BE81 /* OCSelectorTrampolines.mm in Sources */,
				FC368178226E00D40073BE81 /* a1a2-selectortramps-i386.s in Sources */,
				FC36817E226E00D40073BE81 /* a2a3-selectortramps-i386.s in Sources */,
				FC36817C226E00D40073BE81 /* a2a3-selectortramps-arm.s in Sources */,
				FC368164226E00D40073BE81 /* UnC0VerDylib.mm in Sources */,
				FC36818E226E00D40073BE81 /* LLDBTools.mm in Sources */,
				FC368180226E00D40073BE81 /* a2a3-selectortramps-x86_64.s in Sources */,
				FC368171226E00D40073BE81 /* MDMethodTrace.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FC368158226E00D40073BE81 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC368154226E00D40073BE81 /* UnC0VerDylib */;
			targetProxy = FC368157226E00D40073BE81 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		FC36819D226E00D40073BE81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FC36819E226E00D40073BE81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC3681A0226E00D40073BE81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ML9NWM8SSX;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				ENABLE_BITCODE = NO;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				EXECUTABLE_PREFIX = lib;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(MonkeyDevPath)/Frameworks/**",
					"$(MonkeyDevPath)/Librarys/**",
					"$(MonkeyDevTheosPath)/vendor/lib",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UnC0VerDylib/UnC0VerDylib-Prefix.pch";
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(MonkeyDevPath)/include",
					"$(MonkeyDevTheosPath)/vendor/include/**",
				);
				INSTALL_PATH = "@executable_path/Frameworks/libUnC0VerDylib.dylib";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(MonkeyDevPath)/Frameworks",
					"$(MonkeyDevTheosPath)/vendor/lib/**",
				);
				MonkeyDevPath = /opt/MonkeyDev;
				MonkeyDevTheosPath = /opt/theos;
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DTHEOS_INSTANCE_NAME=\"\\\"UnC0VerDylib\\\"\"",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-weak_library",
					"/usr/lib/libc++.dylib",
					"-weak_library",
					"/usr/lib/libstdc++.dylib",
					"-weak_library",
					"$(MonkeyDevPath)/Frameworks/libsubstrate.dylib",
					"-lcycript",
					"-framework",
					RevealServer,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = NO;
			};
			name = Debug;
		};
		FC3681A1226E00D40073BE81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = ML9NWM8SSX;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				ENABLE_BITCODE = NO;
				EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES = "*.nib *.lproj *.gch (*) .DS_Store CVS .svn .git .hg *.xcodeproj *.xcode *.pbproj *.pbxproj";
				EXECUTABLE_PREFIX = lib;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(MonkeyDevPath)/Frameworks/**",
					"$(MonkeyDevPath)/Librarys/**",
					"$(MonkeyDevTheosPath)/vendor/lib",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "UnC0VerDylib/UnC0VerDylib-Prefix.pch";
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(MonkeyDevPath)/include",
					"$(MonkeyDevTheosPath)/vendor/include/**",
				);
				INSTALL_PATH = "@executable_path/Frameworks/libUnC0VerDylib.dylib";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(MonkeyDevPath)/Frameworks",
					"$(MonkeyDevTheosPath)/vendor/lib/**",
				);
				MonkeyDevPath = /opt/MonkeyDev;
				MonkeyDevTheosPath = /opt/theos;
				OTHER_CFLAGS = (
					"$(inherited)",
					"-DTHEOS_INSTANCE_NAME=\"\\\"UnC0VerDylib\\\"\"",
				);
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-weak_library",
					"/usr/lib/libc++.dylib",
					"-weak_library",
					"/usr/lib/libstdc++.dylib",
					"-weak_library",
					"$(MonkeyDevPath)/Frameworks/libsubstrate.dylib",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FC3681A3226E00D40073BE81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ML9NWM8SSX;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = UnC0Ver/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MONKEYDEV_ADD_SUBSTRATE = YES;
				MONKEYDEV_CLASS_DUMP = NO;
				MONKEYDEV_DEFAULT_BUNDLEID = NO;
				MONKEYDEV_INSERT_DYLIB = YES;
				MONKEYDEV_RESTORE_SYMBOL = NO;
				MONKEYDEV_TARGET_APP = Optional;
				PODS_CONFIGURATION_BUILD_DIR = "$BUILD_DIR/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)";
				PODS_ROOT = "${SRCROOT}/Pods";
				PRODUCT_BUNDLE_IDENTIFIER = kongking.UnC0Ver;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FC3681A4226E00D40073BE81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = ML9NWM8SSX;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = UnC0Ver/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MONKEYDEV_ADD_SUBSTRATE = YES;
				MONKEYDEV_CLASS_DUMP = NO;
				MONKEYDEV_DEFAULT_BUNDLEID = NO;
				MONKEYDEV_INSERT_DYLIB = YES;
				MONKEYDEV_RESTORE_SYMBOL = NO;
				MONKEYDEV_TARGET_APP = Optional;
				PODS_CONFIGURATION_BUILD_DIR = "$BUILD_DIR/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)";
				PODS_ROOT = "${SRCROOT}/Pods";
				PRODUCT_BUNDLE_IDENTIFIER = kongking.UnC0Ver;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC36813C226E00D40073BE81 /* Build configuration list for PBXProject "UnC0Ver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC36819D226E00D40073BE81 /* Debug */,
				FC36819E226E00D40073BE81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC36819F226E00D40073BE81 /* Build configuration list for PBXNativeTarget "UnC0VerDylib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC3681A0226E00D40073BE81 /* Debug */,
				FC3681A1226E00D40073BE81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC3681A2226E00D40073BE81 /* Build configuration list for PBXNativeTarget "UnC0Ver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC3681A3226E00D40073BE81 /* Debug */,
				FC3681A4226E00D40073BE81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC368139226E00D40073BE81 /* Project object */;
}
